NODE_ENV=
BACKEND_URL=https://api.distritofm.com
FRONTEND_URL=https://chat.distritofm.com
PROXY_PORT=443
PORT=8080
CHROME_BIN=/usr/bin/google-chrome-stable

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=whaticket
DB_PASS=
DB_NAME=whaticket
DB_TIMEZONE=-03:00

JWT_SECRET=gNVqSjkJVZQrTxrSwYZy5BJJrFK9Hcr1x5ncyk1ixsY=
JWT_REFRESH_SECRET=IhS1uIdDZMVPDPXbsd+O6QoENjhrx0t1SqdEGtH/CPQ=

USER_LIMIT=10
CONNECTIONS_LIMIT=10

#REDIS_URI=
#REDIS_OPT_LIMITER_MAX=1
#REDIS_OPT_LIMITER_DURATION=3000

